# EStockMarketAPI

./: .gitignore  EStockMarket.sln  azure-pipelines-1.yml  azure-pipelines.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Auth/: Auth.csproj  Startup.cs  appsettings.json
CompanyMicoService.Test/: CompanyMicoService.Test.csproj  UnitTest1.cs
CompanyMicroService/: CompanyMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CompanyMicroService.Test/: CompanyMicroService.Test.csproj  UnitTest1.cs
MessagingQueue/: Dockerfile  MessagingQueue.csproj  Program.cs  Startup.cs
MessagingQueue/Interface/: IDeleteStockRabbitMqService.cs
MessagingQueue/MqService/: DeleteStockRabbitMqService.cs
MessagingQueue/Properties/: launchSettings.json
StockMicroService/: Dockerfile  Program.cs  Startup.cs  StockMicroService.csproj  appsettings.json
StockMicroService/ConsumerMessagingQueueService/ConsumeMqService/: ConsumerDeleteStockRabbitMqService.cs
StockMicroService/ConsumerMessagingQueueService/Interface/: IConsumerDeleteStockRabbitMqService.cs
StockMicroService/Consumers/: StockConsumer.cs
StockMicroService/Controllers/: StockController.cs
StockMicroService/Controllers/Query/: GetAllStocksQuery.cs  GetAllStocksQueryHandler.cs
StockMicroService/Entities/: Stock.cs
StockMicroService/Models/DatabaseConfig/: IStockDatabaseSettings.cs  StockDatabaseSettings.cs
StockMicroService/Models/Stock/: StockDetails.cs  StockRequest.cs  StockResponse.cs
StockMicroService/Properties/: launchSettings.json
StockMicroService/Properties/ServiceDependencies/EStockMarketStockAppService - Web Deploy/: profile.arm.json
StockMicroService/Properties/ServiceDependencies/EStockMicroService - Web Deploy/: profile.arm.json
StockMicroService/Repository/: IStockRepository.cs  StockRepository.cs
StockMicroService/Services/: IStockService.cs  StockService.cs
(+40 files in other folders)
